<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <!-- Contenido Principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Lista de juegos de pasatiempos -->
        <GridLayout
            android:id="@+id/games_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:rowCount="2">

            <!-- Sudoku -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_sudoku"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_sudoku"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sudoku_image"
                    app:layout_constraintBottom_toTopOf="@id/btn_sudoku"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_sudoku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudoku"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    app:layout_constraintTop_toBottomOf="@id/img_sudoku" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Rompecabezas -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_rompecabezas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"

                android:clickable="true">

                <ImageView
                    android:id="@+id/img_rompecabezas"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_rompecabezas_image"
                    app:layout_constraintBottom_toTopOf="@id/btn_rompecabezas"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_rompecabezas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rompecabezas"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_rompecabezas" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Memory -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_memory"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_memory"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_memory_image"
                    app:layout_constraintBottom_toTopOf="@id/btn_memory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_memory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Memory"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_memory" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Sopa de Letras -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_sopa_letras"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:clickable="true">

                <ImageView
                    android:id="@+id/img_sopa_letras"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_sopa_letras_image"
                    app:layout_constraintBottom_toTopOf="@id/btn_sopa_letras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_sopa_letras"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sopa de Letras"
                    android:textColor="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/img_sopa_letras" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </GridLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
